:set prompt "\ESC[33mλ ghci \ESC[32m%s \ESC[33m→ \ESC[m"
:def str (const . pure $ ":seti -XOverloadedStrings")
:def unstr (const . pure $ ":unset -XOverloadedStrings")
:def exit (const . pure $ ":q")
